<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
               <style type="text/css">
        body
{
background-image:url("14.jpg");
background-size:100%;
}
#mymenu
{
background-Color:rgba(0,0,0,0.5);
Color:white;
font-size:25px;
text-align:left;
font-family:Bradley Hand ITC;
}
#mymenu ul li
{
text-decoration:underline;
display:inline-block;
padding:15px;
}
#mymenu ul li:hover
{
	background-Color:green;
	display:inline-block;
padding:15px;

}
#mymenu1
{
background-Color:rgba(0,0,0,0.5);
Color:white;
font-size:25px;
text-align:left;
font-family:Bradley Hand ITC;
float:left;
}
#mymenu1 ul li
{
text-decoration:underline;

padding:15px;
}
#mymenu1 ul li:hover
{
	background-Color:green;
	
padding:15px;

}

</style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="mymenu">
<ul>
<li><a href="home.html"><font Color="white">Home</font></a></li>
<li><a href="about.html"><font Color="white">About</font></a></li>
<li><a href="contact.html"><font Color="white">Contact</font></a></li>
<li><a href="Register.html"><font Color="white">Registration</font></a></li>
<li><a href="Login.html"><font Color="white">Login</font></a></li>
</ul>
</div>
<div id="mymenu1">
<ul>
<li><a href="insert.html"><font Color="white">Insert</font></a></li>
<li><a href="search.html"><font Color="white">Search</font></a></li>
<li><a href="delete.html"><font Color="white">Delete</font></a></li>
<li><a href="update.html"><font Color="white">Update</font></a></li>
<li><a href="showall"><font Color="white">Show All</font></a></li>
</ul>
</div>

    </body>
</html>
